D:\Studies\Seminar#\Homeworks\HW_2\bin\Debug\net6.0\HW_2.exe
D:\Studies\Seminar#\Homeworks\HW_2\bin\Debug\net6.0\HW_2.deps.json
D:\Studies\Seminar#\Homeworks\HW_2\bin\Debug\net6.0\HW_2.runtimeconfig.json
D:\Studies\Seminar#\Homeworks\HW_2\bin\Debug\net6.0\HW_2.dll
D:\Studies\Seminar#\Homeworks\HW_2\bin\Debug\net6.0\HW_2.pdb
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.csproj.AssemblyReference.cache
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfoInputs.cache
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfo.cs
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.csproj.CoreCompileInputs.cache
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.dll
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\refint\HW_2.dll
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.pdb
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\HW_2.genruntimeconfig.cache
D:\Studies\Seminar#\Homeworks\HW_2\obj\Debug\net6.0\ref\HW_2.dll
